<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>GC Lab2 <3</title>

		<!-- vertex shader code block -->
		<script id="vertex-shader" type="x-shader/x-vertex">
			// attribute means that it is an array containing the information 
			// about EVERY point of the object.
			// attribute was passed from the javascript file
			attribute vec4 vPosition;
			attribute vec4 vColor;
			
			uniform mat4 modelViewMatrix;
			uniform mat4 projectionMatrix;
			
			uniform vec3 theta;
			uniform vec3 trCoeff;
			uniform vec3 sc;
			
			// varying means that we will pass this data to fragment shader
			// this data was NOT passed from the JS file.
			varying vec4 fColor;

			void
			main() {
				vec3 angles = radians(theta);
				vec3 c = cos(angles);
				vec3 s = sin(angles);
				
				mat4 rx = mat4(1.0, 0.0, 0.0, 0.0, 
						0.0, c.x, s.x, 0.0, 
						0.0, -s.x, c.x, 0.0,
						0.0, 0.0, 0.0, 1.0 );
						
				mat4 ry = mat4(c.y, 0.0, -s.y, 0.0, 
						0.0, 1.0, 0.0, 0.0, 
						s.y, 0.0, c.y, 0.0,
						0.0, 0.0, 0.0, 1.0 );
						
				mat4 rz = mat4(c.z, s.z, 0.0, 0.0, 
						-s.z, c.z, 0.0, 0.0, 
						0.0, 0.0, 1.0, 0.0,
						0.0, 0.0, 0.0, 1.0 );
						
				mat4 tr = mat4(1, 0, 0, 0, 
						0, 1, 0, 0, 
						0, 0, 1, 0,
						trCoeff.x, trCoeff.y, trCoeff.z, 1 );
						
				mat4 sc = mat4(sc.x, 0, 0, 0, 
						0, sc.y, 0, 0, 
						0, 0, sc.z, 0,
						0, 0, 0, 1 );
				
			    gl_Position = projectionMatrix * modelViewMatrix * tr * rz * ry * rx * sc * vPosition;

			    // assigning vColor that was passed from JS to fColor that WILL be passed to fragment shader
				fColor = vColor;
			}
		</script>

		<!-- fragment shader code block -->
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;

			// in order to work, varying must be declared in both shaders
			varying vec4 fColor;
			void
			main() {
				// gl_FragColor is the FINAL color!!!
			    gl_FragColor = fColor;
			}
		</script>

		<!-- including all scripts needed -->
		<script type="text/javascript" src="webgl-utils.js"></script>
		<script type="text/javascript" src="initShaders.js"></script>
		<script type="text/javascript" src="MV.js"></script>
		<script type="text/javascript" src="app.js"></script>
		

		<!-- css code here-->
		<!-- padding generates space around element's content inside of its borders-->
		<!-- margin generates space around element but outside of its borders -->
		<!-- width and height set the size of the element-->
		<style>
			#list {
				position: absolute;
				left: 1560px;
				bottom: 850px;	
			}

			#scene {
				position: absolute;
				left: 1500px;
				bottom: 850px;
				
			}

			#cube {
				position: absolute;
				left: 850px;
				bottom: 850px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#cone {
				position: absolute;
				left: 950px;
				bottom: 850px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#delete {
				padding: 0;
				position: absolute;
				left: 1730px;
				bottom: 840px;
				width: 90px;
				height: 30px;
				
			}

			#moveX {
				position: absolute;
				left: 880px;
				bottom: 800px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#moveY {
				position: absolute;
				left: 880px;
				bottom: 770px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#moveZ {
				position: absolute;
				left: 880px;
				bottom: 740px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			
			#moveX_text{
				position: absolute;
				left: 820px;
				bottom: 806px;
				margin: 5px;
			}

			#moveY_text {
				position: absolute;
				left: 820px;
				bottom: 776px;
				margin: 5px;
			}

			#moveZ_text {
				position: absolute;
				left: 820px;
				bottom: 746px;
				margin: 5px;
			}

			#pyramid {
				padding: 0;
				position: absolute;
				left: 1050px;
				bottom: 850px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#rotateX {
				position: absolute;
				left: 1010px;
				bottom: 800px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			#rotateY {
				position: absolute;
				left: 1010px;
				bottom: 760px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			#rotateZ {
				position: absolute;
				left: 1010px;
				bottom: 720px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#stopRotation {
				padding: 0;
				position: absolute;
				left: 1010px;
				bottom: 680px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			#scaleX {
				position: absolute;
				left: 1210px;
				bottom: 800px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			#scaleY {
				position: absolute;
				left: 1210px;
				bottom: 770px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}
			#scaleZ {
				position: absolute;
				left: 1210px;
				bottom: 740px;
				width: 90px;
				height: 30px;
				margin: 5px;
			}

			#scaleX_text{
				position: absolute;
				left: 1150px;
				bottom: 806px;
				margin: 5px;
			}
			#scaleY_text{
				position: absolute;
				left: 1150px;
				bottom: 776px;
				margin: 5px;
			}
			#scaleZ_text{
				position: absolute;
				left: 1150px;
				bottom: 746px;
				margin: 5px;
			}


		</style>
	</head>

	<body>
		<!-- canvas element with size attributes!! -->
		<canvas id="gl-canvas" width="800" height="800">
		Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		</br>
		
		<button id="cube" name="cube" type="button" onclick="addCube();">Add cube</button>
		<button id="cone" name="cone" type="button" onclick="addCone();">Add cone</button>
		<button id="pyramid" name="pyramid" type="button" onclick="addPyramid();">Add pyramid</button>
		<button id="delete" name = "delete" type = "button" onclick = "deleteOption();">Delete object</button>
		<!-- value of range slider is passed into the function, where it is used to change the position of vertices-->
		<input type="range" min="-3" max="3" value="0" step="0.05" class="slider" id="moveX" onchange="moveX(this.value);">
		<input type="range" min="-3" max="3" value="0" step="0.05" class="slider" id="moveY" onchange="moveY(this.value);">
		<input type="range" min="-3" max="3" value="0" step="0.05" class="slider" id="moveZ" onchange="moveZ(this.value);">
		<button id="rotateX" name="rotateX" type="button" onclick="rotateX();">Rotate X</button>
		<button id="rotateY" name="rotateY" type="button" onclick="rotateY();">Rotate Y</button>
		<button id="rotateZ" name="rotateZ" type="button" onclick="rotateZ();">Rotate Z</button>
		<button id="stopRotation" name="stopRotation" type="button" onclick="stopRotation();">Stop Rotation</button>
		<input type="range" min="0.1" max="3" value="0.5" step="0.02" class="slider" id="scaleX" onchange="scaleX(this.value);">
		<input type="range" min="0.1" max="3" value="0.5" step="0.02" class="slider" id="scaleY" onchange="scaleY(this.value);">
		<input type="range" min="0.1" max="3" value="0.5" step="0.02" class="slider" id="scaleZ" onchange="scaleZ(this.value);">
		<label id="scene" for="list_elements">Scene: </label>
		<select name="list_elements" id = "list">scene</select>
		<p id = "moveX_text">Move X</p>
		<p id = "moveY_text">Move Y</p>
		<p id = "moveZ_text">Move Z</p>
		<p id = "scaleX_text">Scale X</p>
		<p id = "scaleY_text">Scale Y</p>
		<p id = "scaleZ_text">Scale Z</p>
		
	</body>
</html>
